MONGODB_URL = mongodb+srv://msyeg770770:msyeg770770@cluster0.yqm1al9.mongodb.net/shop_1?retryWrites=true&w=majority



//-----------NEXT AUTH---------------------------
JWT_SECRET= XEpngRvEGiYkr3eEErD9
NEXTAUTH_URL= http://localhost:3000
BASE_URL=
/-------
GITHUB_ID=   efc159352ba132043081 
GITHUB_SECRET=  b7843f5346dbb85c6472e0cfb06456fac1a36da2
GOOGLE_ID= 387443330669-09681k2evmjc0u58hguqd2eh2srl5efu.apps.googleusercontent.com
GOOGLE_SECRET= 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
# TWITTER_ID= 1192641140-dUiMrd11i1Uuje4zS0mp2FgA9qQGpNhn2p2rwV4
# TWITTER_SECRET= GHQLh7rD4LeCjp2PKHyJS6ETXjtYkNzkPtcnjI6r7fowD
# T_ID= Umh1NlY2Y0ZWc2ZhbkJwZ3B4aHM6MTpjaQ

# T_SECRET=9R6Hvx
AUTH0_CLIENT_ID= hg5XjnOrPhpeOIFs8yR6LyhaLE0oLt7A
AUTH0_CLIENT_SECRET=  dO4u4GHNPnqWbusFntGYKBoc6Ke3wsOmI8tWK4u2aIifFGXabptfsrcu0knJ4miH
AUTH0_ISSUER= https://dev-ztn5pp0eabcf8l7n.us.auth0.com
/-------

/---MAILING SERVICE------
MAILING_SERVICE_CLIENT_ID=
MAILING_SERVICE_CLIENT_SECRET=
MAILING_SERVICE_REFRESH_TOKEN=
SENDER_EMAIL_ADDRESS=

/---------


/---------
ACTIVATION_TOKEN_SECRET=
RESET_TOKEN_SECRET=
/---------



/---Paypal---------------
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
/------------------


/-----Stripe------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
/------------------------



/------Cloudinary-----
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
--------------------------
/-----MailChimp-----
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
